

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mon 11 Jun 2018 &mdash; Regression2018  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Sun 10 Jun 2018" href="Jun10.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Regression2018
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="log_index.html">Research Logs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Jun9.html">Fri 9 Jun 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jun10.html">Sun 10 Jun 2018</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mon 11 Jun 2018</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about-fusing-models">About Fusing models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#today-s-codings">Today’s Codings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-preprocessing">Data Preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#model-selecting">Model Selecting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#on-modelbase-class">On <code class="docutils literal notranslate"><span class="pre">ModelBase</span></code> Class</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Regression2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="log_index.html">Research Logs</a> &raquo;</li>
        
      <li>Mon 11 Jun 2018</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/logs/Jun11.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mon-11-jun-2018">
<h1>Mon 11 Jun 2018<a class="headerlink" href="#mon-11-jun-2018" title="Permalink to this headline">¶</a></h1>
<p>We want to incorporate cabin information into our model. But simply linearly separating the number in cabin code like “A12” into ranges would work well probabily, since “A12” and “B12” may not align vertically. Besides, all cabins on A deck are located in one side of the ship, while cabins of other deck distributed across the ship.</p>
<p>So maybe we will need to hard coded the location information into the model.</p>
<p>I am gonna test against SVC, NuSVC and LinearSVC, BernoulliNB, GaussianNB models.</p>
<p>We are studying this <a class="reference external" href="https://www.kaggle.com/ldfreeman3/a-data-science-framework-to-achieve-99-accuracy/notebook">kernel</a> on kaggle which achieved over 82% on test set. It do not consider <cite>Cabin</cite> variable in its model because there are too many null values (over 77%). So even after we incorporate the <cite>Cabin</cite> information, at most only about 22% of the predictions will be improved. But we could try incorporating it, maybe.</p>
<p>The data preprocessing, exploration, and visualization and other many steps of the above kernel may be transferred to our report.</p>
<div class="section" id="about-fusing-models">
<h2>About Fusing models<a class="headerlink" href="#about-fusing-models" title="Permalink to this headline">¶</a></h2>
<p>If we want to combine individual models to create a <em>super</em> one, we should first plot the <strong>correlation heatmap</strong> with their predictions. By view their correlation heatmap, we can discover which of them are less correlated. Only little or even not correlated models could form stronger models when they are combined.</p>
</div>
<div class="section" id="today-s-codings">
<h2>Today’s Codings<a class="headerlink" href="#today-s-codings" title="Permalink to this headline">¶</a></h2>
<p>Working Directories: <em>Research/</em>, <em>DataProcessor/</em></p>
<div class="section" id="data-preprocessing">
<h3>Data Preprocessing<a class="headerlink" href="#data-preprocessing" title="Permalink to this headline">¶</a></h3>
<p>Under <em>DataProcessor/</em> folder, wrote 2 scripts:</p>
<ul class="simple">
<li><em>preprocessor.py</em>: Use <code class="docutils literal notranslate"><span class="pre">preprocess2</span></code> method to preprocess <em>train.csv</em> and <em>test.csv</em> data file. We filled in the missing data. We added <code class="docutils literal notranslate"><span class="pre">FamilySize</span></code>, <code class="docutils literal notranslate"><span class="pre">IsAlone</span></code>, <code class="docutils literal notranslate"><span class="pre">Title</span></code>, <code class="docutils literal notranslate"><span class="pre">FareBin</span></code>, <code class="docutils literal notranslate"><span class="pre">AgeBin</span></code> these new features, as mentioned in chapter 5 of <a class="reference external" href="https://www.kaggle.com/ldfreeman3/a-data-science-framework-to-achieve-99-accuracy/notebook">this notebook</a>. And output the processed data into <em>Data/</em> directory, in the name of <em>preprocessed_train.csv</em> and <em>preprocessed_test.csv</em>.</li>
<li><em>process2.py</em>: Use script <em>basic_process.py</em> to generate cross validation set. Output directory is <em>Data/CrossValidation2/</em></li>
</ul>
<p>We will perform cross validation on this preprocessed and feature engineered data set later.</p>
</div>
<div class="section" id="model-selecting">
<h3>Model Selecting<a class="headerlink" href="#model-selecting" title="Permalink to this headline">¶</a></h3>
<p>We only tested <code class="docutils literal notranslate"><span class="pre">SVC</span></code>, <code class="docutils literal notranslate"><span class="pre">NuSVC</span></code>, <code class="docutils literal notranslate"><span class="pre">LinearSVC</span></code>, <code class="docutils literal notranslate"><span class="pre">BernoulliNB</span></code>, <code class="docutils literal notranslate"><span class="pre">GaussianNB</span></code> against cross validation set, and the whole train-test suite. The scripts is in <em>Research/script04.py</em>.</p>
<p>The cross validation results is as follow (we only show correct rate):</p>
<img alt="../_images/correct_rates.png" src="../_images/correct_rates.png" />
<p>As can be seen, <code class="docutils literal notranslate"><span class="pre">SVC</span></code> and <code class="docutils literal notranslate"><span class="pre">NuSVC</span></code> models achieve the best cross validation scores of 82%. While the naive bayes models achieve roughly 78%~79% scores.</p>
<p>Then we gather the predictions of these models, together with XiaoCong’s neural network model’s, YiHao’s GLM model’s, on main test data. And plot their correlation matrix as heatmap, as shown below:</p>
<img alt="../_images/heat_map3.png" src="../_images/heat_map3.png" />
<p>as can be seen, <code class="docutils literal notranslate"><span class="pre">SVC</span></code> and <code class="docutils literal notranslate"><span class="pre">NuSVC</span></code> is highly correlated, while naive bayes and neural network is relatively less correlated with other models. This may indicate that they can be incorporate into our ultimate fused model. And we may only need one of <code class="docutils literal notranslate"><span class="pre">SVC</span></code> and <code class="docutils literal notranslate"><span class="pre">NuSVC</span></code> models, to save computing resources.</p>
<p><em>Note</em>: the model correlation visualization procedure is coded in <em>DataProcessor/correlation.py</em>. It load in prediction file in the form of <em>modelname_predict.csv</em> under <em>Data/</em> folder, and then compute and display their correlation matrix (with only the lower triangle matrix is shown, as correlation matrix is symmetric).</p>
</div>
</div>
<div class="section" id="on-modelbase-class">
<h2>On <code class="docutils literal notranslate"><span class="pre">ModelBase</span></code> Class<a class="headerlink" href="#on-modelbase-class" title="Permalink to this headline">¶</a></h2>
<p>We modified <code class="docutils literal notranslate"><span class="pre">ModelBase</span></code> class so that it can perform both cross validation and main predicting procedures. We renamed <code class="docutils literal notranslate"><span class="pre">run</span></code> method to <code class="docutils literal notranslate"><span class="pre">run_cv</span></code> to indicate this is for cross validation. And created <code class="docutils literal notranslate"><span class="pre">run_main</span></code> method to run main predicting.</p>
<p>You can specify output file name when using <code class="docutils literal notranslate"><span class="pre">run_main</span></code>. The prediction is output into <em>Data/</em> directory.</p>
<p>And we made <code class="docutils literal notranslate"><span class="pre">summary</span></code> method return cross validation statistics.</p>
<p>All modification is coded in <em>Research/model_test2.py</em>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Jun10.html" class="btn btn-neutral" title="Sun 10 Jun 2018" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Xu Xiao Cong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>